{
  "name": "mysql-node-blogposts",
  "version": "1.0.0",
  "description": "Proto blogpost app to show mysql node/express integration",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "will@milemarker3.org",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4"
  }
}
